.stroke {
    padding: 10px;
}


h2 {
	margin-left: 20px;
}

.reg_form {
	background-color: #d1d1d1;
	border: 3px solid #ffffff;
	margin-bottom: 20px;
	font-family: "SEGOEUIL";
	font-weight: bold;
}

.reg_form .btn {
	width: 200px;
	margin: 20px;
}