*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
	/*overflow:hidden;*/
}

@color-top_header: #f1f1f1;
@color-bottom_header: #bdbdbd;
@color-white: #ffffff;
@color-black: #000000;
@color-footer: #484242;

p {
	margin: 0 auto;
}

/**HEADER**/

header {
	color: @color-black;
	background: linear-gradient(to top,@color-bottom_header,@color-top_header);
}

.logo img {
	display: block;
	float: left;
}

.logo h3 {
	display: block;
	color: @color-black;
}

.menu {
	display: none;
}

/**END**/

/**MAIN**/

h1 {
	text-align: center;
}

/**MAP**/
.map {
	width: 100%;
	height: 320px;
	border: 1px solid @color-white;
}
/**END**/

/**END**/
/**FOOTER**/
footer {
	background-color: @color-footer;
	color: @color-white;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
}

/**END**/
